{
    "name": "x-1603915-airspeed-fli",
    "version": "1.0.0",
    "description": "[BUILD AGENT GENERATED]:  Intelligent Flight and Crew Orchestration application that provides proactive compliance using AI to prevent FAA duty-hour violations in crew scheduling and personalized customer experience using GenAI for tailored recommendations after booking.",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk install",
        "transform": "now-sdk transform",
        "types": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/sdk": "4.0.2",
        "@servicenow/glide": "26.0.1",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "4.0.2"
    },
    "dependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0"
    }
}